<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyri Hertz</title>
    <link rel="icon" type="image/jpeg" href="https://i.imgur.com/ENknOMP.jpeg">
    <style>
        @keyframes scrollText {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(-100%);
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            overflow: hidden;
            font-family: Helvetica, sans-serif;
            color: black;
        }

        .scrolling-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .scrolling-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: scrollText 10s linear infinite;
        }

        img {
            width: 250px;
            height: 250px;
            object-fit: contain;
            position: relative;
            z-index: 2;
            animation: fadeOut 10s linear forwards;
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/OQ8v3fz.jpeg" >
    <div class="scrolling-container">
        <div class="scrolling-text">
            <p>This is a holy moment. It is the bond of the faithful and their directors of conscience,</p>
            <p>my very own critique of the spectacle,</p>
            <p>My interpretation of the modern confession:</p>
            <p>This is Your local center of power knowledge,</p>
            <p>where spectacle manifests, a space for performance and appearance.</p>
            <p>It is a counterpoint, a so-called genuine self-assessment and transformation.</p>
            <p>This is a holy moment. It is the bond of the faithful and their directors of conscience,</p>
            <p>my very own critique of the spectacle,</p>
            <p>My interpretation of the modern confession:</p>
            <p>This is Your local center of power knowledge,</p>
            <p>where spectacle manifests, a space for performance and appearance.</p>
            <p>It is a counterpoint, a so-called genuine self-assessment and transformation.</p>
        </div>
    </div>
</body>
</html>
